# demoApp

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MyApplication.kt
app/src/main/java/com/example/demoapp/adapters/: ExpandedRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/demoapp/data/: ApiResult.kt
app/src/main/java/com/example/demoapp/data/model/: Movie.kt
app/src/main/java/com/example/demoapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/demoapp/di/: MoviesApiInterface.kt  RetroComponent.kt  RetroModule.kt
app/src/main/java/com/example/demoapp/model/data/: ModelMovie.kt
app/src/main/java/com/example/demoapp/view/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/demoapp/viewmodel/: NewReleaseViewModel.kt  TopRatedViewModel.kt  ViewModelMovies.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: checkbox_tint.xml  login_text_field_background.xml  nav_icon.xml
app/src/main/res/drawable/: bell.xml  checkbox_selector.xml  custom_spinner.xml  empty_list.xml  frame.xml  frame_4.xml  group.xml  ic_checkbox_clicked.xml  ic_checkbox_unclicked.xml  ic_explore_checked.xml  ic_explore_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_download.xml  icon_explore.xml  icon_home.xml  icon_mylist.xml  icon_profile.xml  lock.xml  message.xml  movalogo.xml  play_button.xml  plus.xml  rounded_button_background.xml  rounded_button_background_ripple.xml  rounded_edittext.xml  rounded_edittext_active.xml  search.xml  search3.xml  social_button_background.xml  social_button_ripple.xml  style_checkbox.xml  style_checkbox_v2.xml  style_filter_button.xml  style_gradient.xml  style_icon_background.xml  style_icon_background_ripple.xml  style_mylist.xml  style_rating.xml  style_round_2.xml  (+1 more)
app/src/main/res/layout/: activity_download.xml  activity_home_and_action_menu.xml  activity_home_explore_filter.xml  activity_home_notification.xml  activity_main.xml  activity_my_list.xml  activity_new_releases.xml  activity_onboarding.xml  activity_splashscreen.xml  activity_top_movies.xml  fragment_download.xml  fragment_home_screen.xml  fragment_home_search_filter.xml  fragment_lets_you_in.xml  fragment_login.xml  fragment_my_list.xml  fragment_screen_splash.xml  fragment_top_movies.xml  fragment_welcome_screen.xml  rv_download.xml  rv_expanded_image.xml  rv_image.xml  rv_notification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_loader.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
