<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingBottom="48dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:src="@drawable/arrow___left" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/movalogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:text="@string/str_login"
        android:textColor="@color/greyScale900"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:hintEnabled="false"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_email"
            android:drawableStart="@drawable/message"
            android:drawablePadding="12dp"
            android:padding="20dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxStrokeColor="@color/greyScale50"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundColor="@color/transparent"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:errorTextAppearance="@style/ErrorTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_password"
            android:drawableStart="@drawable/lock"
            android:drawableEnd="@drawable/group"
            android:drawablePadding="12dp"
            android:padding="20dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/myCheckbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/style_checkbox"
            android:padding="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/str_remember_me" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:text="@string/str_signin"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:text="@string/str_forgot_password"
        android:textColor="@color/primaryColor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="96dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_continue"
            android:textColor="@color/greyScale600"
            android:textSize="18sp" />

        <View
            android:layout_width="96dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#EEEEEE" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/style_icon_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:src="@drawable/frame_3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/style_icon_background"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:src="@drawable/frame_4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_icon_background"
            android:paddingHorizontal="32dp"
            android:paddingVertical="18dp"
            android:src="@drawable/frame_5" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="@string/str_no_account"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/str_no_account_signup"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>