<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="40dp"
    android:layout_gravity="center_horizontal"
android:padding="8dp">


<com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="112dp"
        app:shapeAppearanceOverlay="@style/MyDownloadShape"
        android:contentDescription="@null"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/greyScale900"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@id/item_image"
        app:layout_constraintEnd_toStartOf="@id/item_secondary_text" />

    <TextView
        android:id="@+id/item_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyScale600"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_title"
        app:layout_constraintBottom_toBottomOf="@id/item_title" />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/greyScale800"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="10dp"
        android:background="@color/transparentRed"
        android:textColor="@color/primaryColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/item_subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>

